[custom]
;原作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;自用，方便路由器电脑的统一配置，规则匹配由上往下遍历，适合长期挂载的，绝大多数情况日常使用
;🛑更新时注意分界线备注

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
;分界线-广告拦截与自己常用小众网站域名直通
ruleset=🎯 全球直连,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrules.list,28800
ruleset=🛑 广告拦截,clash-classic:https://github.boki.moe/https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/refs/heads/main/Filters/AWAvenue-Ads-Rule-Clash-classical.yaml,28800
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownblock.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownout.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownpass.list,28800
;分界线
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;分界线-绕大陆
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,[]GEOSITE,cn
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
;分界线-尽可能仅保留国外网站
ruleset=🎓 学术论文,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Scholar/Scholar.list,28800
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=💬 ChatGPT,[]GEOSITE,openai
ruleset=💬 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,28800
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list,28800
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list,28800
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list,28800
ruleset=🚀 测速工具,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,28800
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🎥 AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list,28800
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,28800
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,28800
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list,28800
ruleset=🎥 HBO,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/HBO_fix.list,28800
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownemby.list,28800
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,28800
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,28800
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
;分界线-优化顺序
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonIP/AmazonIP.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopee/Shopee.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Ozon.list,28800
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list,28800
;分界线
;ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🎯 全球直连,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎓 学术论文`select`[]🇸🇬 新加坡节点`[]🎯 全球直连`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=📲 Telegram`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🕊️ Twitter(X)`select`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=💬 ChatGPT`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=💬 Copilot`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🤖 AI服务`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎶 TikTok`select`[]🤗 影视特选SG`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=📹 YouTube`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 Netflix`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 DisneyPlus`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 HBO`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 PrimeVideo`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 AppleTV+`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎥 Emby`select`[]🎬️ Emby`[]🤗 影视特选HK`[]🤗 影视特选SG`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点
custom_proxy_group=🎻 Spotify`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=📺 Bahamut`select`[]🤗 影视特选HK`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🛒 国外电商`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🌎 其他国家`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🌎 其他国家
custom_proxy_group=🚀 测速工具`select`[]🚀 节点选择`[]🎯 全球直连
;custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇺🇸 美国`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇸🇬 新加坡`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇹🇼 台湾`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🌎 其他国家`select`^(?!.*(emby|Emby|EMBY|备|港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)).*$
custom_proxy_group=🤗 影视HK`load-balance`(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港))^((?!.*(IEPL|IPLC|iepl|iplc|专|备)).)*$`https://www.google.com/generate_204`300,,25,consistent-hashing
custom_proxy_group=🤗 影视SG`load-balance`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!.*(IEPL|IPLC|iepl|iplc|专|备)).)*$`https://www.google.com/generate_204`300,,25,consistent-hashing
custom_proxy_group=🎬️ Emby`url-test`(emby|Emby|EMBY)`https://www.google.com/generate_204`300,,25

custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 香港`[]🔯 香港故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`fallback`[]🇸🇬 新加坡`[]🔯 新加坡故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`fallback`[]🇺🇸 美国`[]🔯 美国故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 日本`[]🔯 日本故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`fallback`[]🇹🇼 台湾`[]🔯 台湾故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🤗 影视特选HK`fallback`[]🤗 影视HK`[]🇭🇰 香港`[]🔯 香港故转`https://www.google.com/generate_204`300,,50
custom_proxy_group=🤗 影视特选SG`fallback`[]🤗 影视SG`[]🇸🇬 新加坡`[]🔯 新加坡故转`https://www.google.com/generate_204`300,,50

custom_proxy_group=🔯 香港故转`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|深港).*(IEPL|IPLC|iepl|iplc|专|备)`https://www.google.com/generate_204`300,,50,consistent-hashing
custom_proxy_group=🔯 新加坡故转`load-balance`(新加坡|坡|狮城|SG|Singapore).*(IEPL|IPLC|iepl|iplc|专|备)`https://www.google.com/generate_204`300,,50,consistent-hashing
custom_proxy_group=🔯 美国故转`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates).*(IEPL|IPLC|iepl|iplc|专|备)`https://www.google.com/generate_204`300,,50,consistent-hashing
custom_proxy_group=🔯 日本故转`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵).*(IEPL|IPLC|iepl|iplc|专|备)`https://www.google.com/generate_204`300,,50,consistent-hashing
custom_proxy_group=🔯 台湾故转`load-balance`(台|新北|彰化|TW|Taiwan).*(IEPL|IPLC|iepl|iplc|专|备)`https://www.google.com/generate_204`300,,50,consistent-hashing
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://box.atscfpoi.top/kittycat/base/clash_base_now.yml
